C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\roslyn\csc.exe
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\roslyn\System.Collections.Immutable.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\roslyn\vbc.exe
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\roslyn\VBCSCompiler.exe
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\roslyn\VBCSCompiler.exe.config
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Proj400.dll.config
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Proj400.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Proj400.pdb
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Braintree-2.63.0.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Castle.Core.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Moq.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Ninject.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Ninject.Web.Common.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Ninject.Web.Mvc.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\RestSharp.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\SendGrid.CSharp.HTTP.Client.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\SendGrid.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\System.Net.Http.Formatting.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Twilio.Api.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\WebActivatorEx.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Castle.Core.xml
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Moq.xml
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Ninject.xml
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Ninject.Web.Common.xml
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Ninject.Web.Mvc.xml
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\RestSharp.xml
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\System.Net.Http.Formatting.xml
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Twilio.Api.pdb
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Twilio.Api.xml
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\obj\Debug\Proj400.dll
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\obj\Debug\Proj400.pdb
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\obj\Debug\Proj400.csprojResolveAssemblyReference.cache
C:\Users\John\Desktop\Proj400\Proj400 New\Proj400\Proj400\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
