C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\roslyn\csc.exe
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\roslyn\System.Collections.Immutable.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\roslyn\vbc.exe
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\roslyn\VBCSCompiler.exe
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\roslyn\VBCSCompiler.exe.config
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Proj400.WebUI.dll.config
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Proj400.WebUI.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Proj400.WebUI.pdb
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Braintree-2.61.0.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Castle.Core.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\EntityFramework.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\EntityFramework.SqlServer.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Microsoft.Web.Infrastructure.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Moq.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Ninject.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Ninject.Web.Common.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Ninject.Web.Mvc.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\System.Web.Helpers.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\System.Web.Mvc.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\System.Web.Razor.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\System.Web.Webpages.Deployment.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\System.Web.Webpages.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\System.Web.Webpages.Razor.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\WebActivatorEx.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Castle.Core.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\EntityFramework.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\EntityFramework.SqlServer.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Moq.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Ninject.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Ninject.Web.Common.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\Ninject.Web.Mvc.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\System.Web.Razor.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\System.Web.Webpages.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\System.Web.Webpages.Deployment.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\System.Web.Webpages.Razor.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\System.Web.Helpers.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\bin\System.Web.Mvc.xml
C:\Users\John\Desktop\Proj400\Proj400\Proj400\obj\Debug\Proj400.csprojResolveAssemblyReference.cache
C:\Users\John\Desktop\Proj400\Proj400\Proj400\obj\Debug\Proj400.WebUI.dll
C:\Users\John\Desktop\Proj400\Proj400\Proj400\obj\Debug\Proj400.WebUI.pdb
